<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="corentin.20200615140000.2"><vh>autoformation dev fullstack</vh>
<v t="corentin.20200615143610.1"><vh>sources</vh>
<v t="corentin.20200615143615.1"><vh>la structure du  programmee de l enssieht</vh></v>
<v t="corentin.20200615143634.1"><vh>pour les composants html graphicart</vh></v>
<v t="corentin.20200615143654.1"><vh>pour le html semantique pompage.net</vh></v>
<v t="corentin.20200615143730.1"><vh>manque l esprit business</vh>
<v t="corentin.20200615143846.1"><vh>se concentrer sur le quoi et le pourquoi pour ne pas se perdre dans le comment</vh></v>
</v>
</v>
<v t="corentin.20200615142707.1"><vh>La période de cours théoriques durera du 12/10/2020 au 26/02/2021</vh>
<v t="corentin.20200615140035.1"><vh>Algorithme et Programmation - 60 heures</vh>
<v t="corentin.20200615140230.1"><vh>Programmation impératif avec Python et programmation fonctionnelle avec Javascript</vh></v>
<v t="corentin.20200615140230.2"><vh>Utiliser les concepts des langages de programmation et objet</vh></v>
<v t="corentin.20200615140230.3"><vh>Utiliser les structures de données classiques et les bibliothèques</vh></v>
<v t="corentin.20200615140230.4"><vh>Construire une application de taille moyenne</vh></v>
</v>
<v t="corentin.20200615140035.2"><vh>Développement Back-End - 60 heures</vh>
<v t="corentin.20200615140333.1"><vh>Architecturer la partie Back-end d’une application</vh></v>
<v t="corentin.20200615140333.2"><vh>Appliquer le modèle MVC</vh></v>
<v t="corentin.20200615140333.3"><vh>Réaliser des tests d’intégration</vh></v>
<v t="corentin.20200615140333.4"><vh>Assurer l’indépendance de la technologie</vh>
<v t="corentin.20200615141502.1"><vh>pouvoir substituer une techno à une autre</vh></v>
</v>
<v t="corentin.20200615140333.5"><vh>Réaliser des vues HTML simples avec rendu côté serveur</vh></v>
</v>
<v t="corentin.20200615140035.4"><vh>Développement Front-End - 60 heures</vh>
<v t="corentin.20200615141751.1"><vh>Exploiter les principaux marqueurs HTML et HTML5</vh></v>
<v t="corentin.20200615141751.2"><vh>Mettre en œuvre un tool kit de composants</vh>
<v t="corentin.20200615143041.1"><vh>idees en vracf</vh>
<v t="corentin.20200615143013.1"><vh>http://www.pompage.net/traduction/pour-des-composants-html-reutilisables</vh></v>
</v>
</v>
<v t="corentin.20200615141752.1"><vh>Traduire en CSS et CSS3 une maquette d’IHM</vh></v>
<v t="corentin.20200615141752.2"><vh>Mettre en place une architecture MVC avec VueJS</vh></v>
<v t="corentin.20200615141753.1"><vh>Établir la liaison de données entre le front-end et le back-end</vh></v>
</v>
<v t="corentin.20200615140035.5"><vh>Cloud Computing - 30 heures</vh>
<v t="corentin.20200615142006.1"><vh>Construire un container Docker</vh></v>
<v t="corentin.20200615142006.2"><vh>Utiliser Kubernetes</vh></v>
<v t="corentin.20200615142006.3"><vh>Déployer une application sur le cloud Amazon EC2</vh></v>
</v>
<v t="corentin.20200615140035.3"><vh>Système UNIX - 30 heures</vh>
<v t="corentin.20200615142104.1"><vh>Installer un système d’exploitation Linux (dual-boot, machine virtuelle)</vh></v>
<v t="corentin.20200615142104.2"><vh>Maîtriser les commandes de base d’un shell</vh></v>
<v t="corentin.20200615142104.3"><vh>Gérer des comptes utilisateurs, gérer un système de fichiers</vh></v>
<v t="corentin.20200615142104.4"><vh>Configurer l’accessibilité réseau d’une machine Linux</vh></v>
</v>
<v t="corentin.20200615140035.6"><vh>Réseaux et Architecture des Applications - 60 heures</vh>
<v t="corentin.20200615142234.1"><vh>Optimiser la communication entre back-end et front-end</vh></v>
<v t="corentin.20200615142234.2"><vh>Réaliser l’ouverture d’une application back-end pour différentes clients</vh></v>
<v t="corentin.20200615142234.3"><vh>Séparer une application en micro-applications</vh></v>
<v t="corentin.20200615142234.4"><vh>Consommer une application Rest, Ajax, côté client</vh></v>
</v>
<v t="corentin.20200615140036.1"><vh>Génie logiciel, culture web - 60 heures</vh>
<v t="corentin.20200615142552.1"><vh>mettre en place scrum et kanban</vh></v>
<v t="corentin.20200615142552.2"><vh>realiser modele d interface ihm multi support</vh></v>
<v t="corentin.20200615142552.3"><vh>gere le code source d un projet depuis git</vh></v>
<v t="corentin.20200615142552.4"><vh>realiser veille techno constante</vh></v>
</v>
<v t="corentin.20200615140036.2"><vh>Projet Fil rouge - 40 heures</vh>
<v t="corentin.20200615142726.1"><vh>Réaliser et programmer une application web</vh></v>
</v>
</v>
<v t="corentin.20200615142744.1"><vh>Le stage de 5 mois est programmé pour la période du 01/03/2021 au 30/07/2021.</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="corentin.20200615140000.2"></t>
<t tx="corentin.20200615140035.1"></t>
<t tx="corentin.20200615140035.2"></t>
<t tx="corentin.20200615140035.3"></t>
<t tx="corentin.20200615140035.4"></t>
<t tx="corentin.20200615140035.5"></t>
<t tx="corentin.20200615140035.6"></t>
<t tx="corentin.20200615140036.1"></t>
<t tx="corentin.20200615140036.2"></t>
<t tx="corentin.20200615140230.1">    </t>
<t tx="corentin.20200615140230.2"></t>
<t tx="corentin.20200615140230.3"></t>
<t tx="corentin.20200615140230.4"></t>
<t tx="corentin.20200615140333.1"></t>
<t tx="corentin.20200615140333.2"></t>
<t tx="corentin.20200615140333.3"></t>
<t tx="corentin.20200615140333.4"></t>
<t tx="corentin.20200615140333.5"></t>
<t tx="corentin.20200615141502.1"></t>
<t tx="corentin.20200615141751.1"></t>
<t tx="corentin.20200615141751.2"></t>
<t tx="corentin.20200615141752.1"></t>
<t tx="corentin.20200615141752.2"></t>
<t tx="corentin.20200615141753.1"></t>
<t tx="corentin.20200615142006.1"></t>
<t tx="corentin.20200615142006.2"></t>
<t tx="corentin.20200615142006.3"></t>
<t tx="corentin.20200615142104.1"></t>
<t tx="corentin.20200615142104.2"></t>
<t tx="corentin.20200615142104.3"></t>
<t tx="corentin.20200615142104.4"></t>
<t tx="corentin.20200615142234.1"></t>
<t tx="corentin.20200615142234.2"></t>
<t tx="corentin.20200615142234.3"></t>
<t tx="corentin.20200615142234.4"></t>
<t tx="corentin.20200615142552.1"></t>
<t tx="corentin.20200615142552.2"></t>
<t tx="corentin.20200615142552.3"></t>
<t tx="corentin.20200615142552.4"></t>
<t tx="corentin.20200615142707.1"></t>
<t tx="corentin.20200615142726.1"></t>
<t tx="corentin.20200615142744.1"></t>
<t tx="corentin.20200615143013.1"></t>
<t tx="corentin.20200615143041.1">di</t>
<t tx="corentin.20200615143610.1"></t>
<t tx="corentin.20200615143615.1"></t>
<t tx="corentin.20200615143634.1"></t>
<t tx="corentin.20200615143654.1"></t>
<t tx="corentin.20200615143730.1"></t>
<t tx="corentin.20200615143846.1"></t>
</tnodes>
</leo_file>
